body {
  background-color: rgb(19, 22, 31);
}

body::-webkit-scrollbar {
  width: 0px;
}

/* Header */

.Header {
  position: fixed;
  width: 100%;
  height: 65px;
  left: 0px;
  top: 0px;
  box-shadow: 0 3px 10px 2px rgb(82 65 65 / 50%);
  background-color: #0a0a0a;
  z-index: 100;
}

.Header-Logo {
  position: relative;
  width: 10%;
  left: 20px;
  top: 14px;
  cursor: pointer;
}

.Header-Title {
  position: absolute;
  left: 80px;
  top: 20px;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 24px;
  cursor: pointer;
  letter-spacing: 1px;

  color: #ffffff;
}

.search-container {
  position: absolute;
  box-sizing: border-box;
  right: 70px;
  top: 13px;
  width: 370px;
  height: 40px;
  display: flex;
}

.Header-search {
  position: relative;
  width: 229px;
  height: 34px;
  border-radius: 20px 0px 0px 20px;
  border: none;
  text-indent: 15px;
  background-color: white;
  color: rgb(0, 0, 0);
}

.Header-search:focus {
  border-color: #7a68ed;
}

.Search-btn {
  padding-bottom: 7px;
  margin: 1px;
  position: relative;
  width: 50px;
  height: 36px;
  border: none;
  background-color: #f0f0f0;
  border-radius: 0px 20px 20px 0px;
  cursor: pointer;
}
.Search-btn:hover {
  background: skyblue;
}

.Search-btn img {
  position: relative;
  width: 20px;
  height: 18px;
  top: 5px;
  right: 0px;
}

/*Home page*/

.body-title {
  position: relative;
  color: #504848;
  font-size: 30px;
  left: 20px;
  width: 100px 20px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  text-align: center;
  margin: none;
}

.container {
  background-color: white;
  box-sizing: border-box;
  position: absolute;
  width: 95%;
  top: 65px;
  left: 3%;
}

.show-list {
  box-sizing: border-box;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  margin-left: -20px;
}

.show-list :hover {
  transform: scale(1.08);
}

ul {
  list-style-type: none;
}

.show-card {
  margin-bottom: 50px;
  color: white;
  transition-duration: 0.3s;
}

.show-card :hover {
  transform: none;
}

.show-card-name {
  box-sizing: border-box;
  position: relative;
  top: 10px;
  font-size: 17px;
  font: 700;
  max-width: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
  color: #3a3333;
}

.show-card-genres {
  box-sizing: border-box;
  position: relative;
  top: 15px;
  font-size: 12px;
  margin: 0;
  color: rgb(68 61 61 / 80%);
  font-family: "Lato", sans-serif;
}

.show-card img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 20px 20px -10px;
}

/* Summary Page */

.ShowDetails {
  display: flex;
  position: absolute;
  padding: none;
  margin: none;
  width: 100%;
  top: 37px;
}

.ShowDetails-img {
  position: relative;
  height: 80vh;
  box-shadow: rgba(199, 160, 160, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.ShowDetails-text {
  position: relative;
  color: white;
}

.ShowDetails-name {
  position: inherit;
  font-family: "Lato", sans-serif;
  font-size: 400;
  left: 100px;
  letter-spacing: 1px;
}

.genres {
  position: inherit;
  color: rgb(168 154 154);
  left: 100px;
  top: -20px;
}

.info-container {
  display: grid;
  gap: 30px 0px;
  width: 100%;
  grid-template-columns: 1fr 6fr;
  margin-top: 30px;
}

.col1 {
  position: relative;
  font-family: "Lato", sans-serif;
  color: rgb(234, 11, 60);
  left: 100px;
  letter-spacing: 1px;
}

.col2 {
  position: relative;
  font-family: "Lato", sans-serif;
  color: rgb(172 155 155);
  left: 100px;
  width: 80%;
  /* letter-spacing: 1px; */
  word-spacing: 3px;
}


.btn {
  position: absolute;
  left: -250px;
  top: 500px;
  padding: 10px 20px;
  font-weight: 600;
  background-color: rgb(235, 49, 90);
  color: white;
  border: none;
  border-radius: 4px;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  color: black;
  background-color: white;
}

/* Booking Form Page */

.form-body {
  position: absolute;
  top: 44px;
  left: 19%;
  background-color: white;
  width: 60%;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 20px 20px -10px;
  display: flex;
  border-radius: 5px;
}

.form-img {
  border-radius: 4px 0px 0px 4px;
}

.form-container {
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: relative;
  top: -80px;
  width: 80%;
  padding: 60px 69px;
  height: 440px;
}

.form-title {
  font-family: "Merriwhether";
  text-align: center;
  left: 5px;
  position: relative;
  margin: 0rem 7rem;
  background-color: red;
  top: -46px;
}

.form-contents {
  height: 40%;
  width: 70%;
}

.form-group label {
  font-size: 14px;
  display: block;
  color: rgb(0, 0, 0);
  margin-bottom: 5px;
  margin-top: 20px;
  font-family: "Maven Pro", sans-serif;
}

.form-control {
  border: 1px solid rgb(77, 75, 75, 0.4);
  width: 140%;
  height: 30px;
  transition: 0.1s ease-in-out;
}

.form-control:hover {
  border: 1.5px solid red;
}

.form-control:focus {
  border: 1.5px solid red;
  transform: scale(1.03);
}

.form-btn {
  font-weight: 800;
    font-size: 10px;
  top: 40px;
  position: relative;
  left: 200px;
  background-color: white;
  color: red;
  border: 1.5px solid red;
}

.form-btn:hover {
  background-color: red;
  color: white;
}

.loading {
  position: absolute;
  top: 250px;
  left: 50%;
  color: white;
}

/* Responsiveness */

@media only screen and (max-width: 480px) {
  .ShowDetails{
    flex-direction: column;
  }
}
@media only screen and (max-width: 480px) {
  .showlist{
    flex-direction: column;
  }
}
@media only screen and (max-width: 480px) {
  .Header{
    flex-direction: column;
  }
}

@media only screen and (max-width: 1360px) {
  .form-body {
    flex-direction: column;
  }
}
